spring.application.name=chat-with-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.schema-name=vector_store
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.distance-type=cosine_distance

spring.ai.openai.api-key=null

spring.ai.openai.embedding.api-key=null
spring.ai.openai.embedding.base-url=http://127.0.0.1:1234/v1
spring.ai.openai.embedding.options.model=text-embedding-nomic-embed-text-v2-moe

spring.ai.openai.chat.api-key=null
spring.ai.openai.chat.base-url=http://127.0.0.1:1234/v1
spring.ai.openai.chat.options.model=google/gemma-3-1b
spring.ai.openai.chat.options.temperature=0.7

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=INFO
logging.level.com.example.chatwithdocs=DEBUG
logging.level.org.springframework.ai=DEBUG
logging.level.org.hibernate.SQL=DEBUG